# Required settings
# -----------------
token = OTE1OTYwMjMwMTM3OTcwNzE5.Giu6y3.lKZ3Zt8Swu-AorYfo9KviYTOiCTIhwMh_Lmwtc
mainServerId = 925569656671072296
inboxServerId = 965630546334089216
logChannelId = 979789303511130194

# Common settings
# ----------------------------------
prefix = res!
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 979789511208890410
allowMove = true
allowUserClose = true
allowChangingDisplayRole = false
autoAlert = true
botMentionResponse = true
enableGreeting = true
greetingMessage[] = Welcome to the server! Remember to read the rules.
logStorage = attachment
pinThreadHeader = true
rolesInThreadHeader = true
